{
  "name": "voxpop-nextjs",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.4",
    "@apollo/react-components": "^4.0.0",
    "@apollo/react-hooks": "^4.0.0",
    "@bugsnag/js": "^7.6.0",
    "@bugsnag/plugin-react": "^7.6.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@postlight/mercury-parser": "^2.2.0",
    "@reduxjs/toolkit": "^1.9.7",
    "a11y-react-emoji": "^1.1.2",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "avataaars": "^1.2.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "chartist": "0.10.1",
    "classnames": "^2.2.6",
    "clipboard-copy": "^3.1.0",
    "emoji-mart": "^3.0.0",
    "firebase": "^7.22.0",
    "fontsource-montserrat": "^2.2.6",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.10.1",
    "initials": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.20",
    "memoize-one": "^5.1.1",
    "moment": "^2.27.0",
    "next": "14.1.0",
    "nouislider": "14.0.2",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "^15.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^7.2.9",
    "react-table": "6.10.0",
    "react-tagsinput": "3.19.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.37.3",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.10.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:check && npm run test:coverage"
    }
  }
}
